# Реализовать класс Road(дорога). определить атрибуты: length(длина), width(ширина);
# значения атрибутов должны передаваться при создании экземпляра класса; атрибуты
# сделать защищёнными; определить метод расчёта массы асфальта, необходимого
# для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв.метра дороги асфальтом, толщиной
# в 1 см * число см толщины полотна; проверить работу метода.
class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def calc(self, mass=int(input('Масса асфальта для покрытия 1 см.: ')),
             thickness=int(input('Толщина покрытия в см.: '))):
        return f'Масса асфальта {(self._lenght * self._width * mass * thickness) / 1000} тонн'


r = Road(5000, 20)
print(r.calc())
