# Реализовать простую систему хранения данных о суммах продаж булочной.
# Должно быть два скрипта с интерфейсом командной строки:
# для записи данных и для вывода на экран записанных данных.
# При записи передавать из командной строки значение суммы продаж.
# Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу,
# по номер, равный второму числу, включительно.
# Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
# Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.
import sys

sum_sales = sys.argv[1]
with open('bakery.csv', 'a', encoding='utf-8') as f:
    print(sum_sales, file=f)
from sys import argv

with open('bakery.csv', 'r', encoding='utf-8') as f:
    param = len(argv)
    if param == 1:
        print(f.read())
    elif param == 2:
        for line in f.readlines()[int(argv[1]) - 1:]:
            print(line, end='')
    elif param == 3:
        i = 0
        for line in f:
            i += 1
            if i >= int(argv[1]):
                if i > int(argv[2]):
                    break
                print(line, end='')
