# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули,
# если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?

price_lst = [57.8, 46.51, 34.40, 101.56, 30.54, 90.57, 78.30, 89.78, 43.80, 79.34,
             67.30, 26.40, 100.00, 300.67, 75.79, 80.45, 63.30, 90.20, 40.56, 500.00]
print(id(price_lst))
price_lst.sort()
print(price_lst)
print(id(price_lst))
for i in price_lst:
    print(f'{i:.0f}руб {i*100%100:02.0f} коп')
